ControlDeTiempos/Graphs/StatusEntrega/EnTiempo.xaml

<UserControl x:Class="ControlDeTiempos.Graphs.StatusEntrega.EnTiempo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
             xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:ControlDeTiempos.Graphs.StatusEntrega"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="800"
             Background="White"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <demo:EnTiempoViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <demo:CombineModeToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>

    <!--<telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Monthly Sales Revenue (2010)" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>-->

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Width="50"
                   Margin="15"
                   HorizontalAlignment="Left"
                   Text="Personal:" />
        <telerik:RadComboBox Height="23"
                             Margin="70,10,91,27"
                             DisplayMemberPath="NombreCompleto"
                             ItemsSource="{Binding Personal}"
                             SelectedValue="{Binding SelectedPersonal,
                                                     Mode=TwoWay}" />


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <telerik:PieSeries DataContext="{Binding DistribucionActividades}"
                               ShowLabels="True"
                               ValueBinding="Valor">
                <telerik:PieSeries.LabelDefinitions>
                    <telerik:ChartSeriesLabelDefinition Binding="Etiqueta" />
                </telerik:PieSeries.LabelDefinitions>
            </telerik:PieSeries>

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       Text="$ mln"
                       Visibility="{Binding Path=SelectedCombineMode,
                                            Converter={StaticResource visibilityConverter}}" />
            <StackPanel Grid.Column="1"
                        Height="20"
                        Margin="0,5,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Rectangle Width="15"
                           Height="2"
                           Margin="5,0"
                           Fill="LightGreen" />
                <TextBlock Margin="0,0,9,0" Text="Entregadas en tiempo" />
                <Rectangle Width="15"
                           Height="2"
                           Margin="0,0,5,0"
                           Fill="LightPink" />
                <TextBlock Text="Entregadas con retraso" />
            </StackPanel>

            <chart:RadCartesianChart Grid.Column="1"
                                     Margin="0,40,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Palette="Windows8">
                <chart:RadCartesianChart.Resources>
                    <DataTemplate x:Key="PointTemplate1">
                        <Ellipse Width="6"
                                 Height="6"
                                 Fill="LightGreen" />
                    </DataTemplate>
                    <DataTemplate x:Key="PointTemplate2">
                        <Ellipse Width="6"
                                 Height="6"
                                 Fill="LightPink" />
                    </DataTemplate>
                </chart:RadCartesianChart.Resources>
                <chart:RadCartesianChart.HorizontalAxis>
                    <chartView:CategoricalAxis />
                </chart:RadCartesianChart.HorizontalAxis>
                <chart:RadCartesianChart.VerticalAxis>
                    <chartView:LinearAxis />
                </chart:RadCartesianChart.VerticalAxis>
                <chart:RadCartesianChart.Grid>
                    <chartView:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y" />
                </chart:RadCartesianChart.Grid>
                <demo:ChartSeriesTypeSwitch.SeriesType>
                    <Binding Path="SelectedChartType" />
                </demo:ChartSeriesTypeSwitch.SeriesType>
            </chart:RadCartesianChart>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="1">
            <!--<telerikQuickStart:QuickStart.ConfigurationPanel>-->
            <StackPanel Margin="3">
                <StackPanel Margin="0,2">

                    <TextBlock Text="Chart type:" />
                    <telerik:RadComboBox Margin="0,4"
                                         ItemsSource="{Binding ChartTypes}"
                                         SelectedValue="{Binding SelectedChartType,
                                                                 Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,2">
                    <TextBlock Text="Combine mode:" />
                    <telerik:RadComboBox Margin="0,4"
                                         ItemsSource="{Binding CombineModes}"
                                         SelectedValue="{Binding SelectedCombineMode,
                                                                 Mode=TwoWay}" />
                </StackPanel>
                <CheckBox Margin="0,4"
                          Content="Show Labels"
                          IsChecked="{Binding ShowLabels,
                                              Mode=TwoWay}"
                          IsEnabled="{Binding IsShowLabelsEnabled}" />
            </StackPanel>
            <!--</telerikQuickStart:QuickStart.ConfigurationPanel>-->
        </Grid>

    </Grid>

</UserControl>
