ControlDeTiempos/Graphs/Operativos/AsuntosPaginas.xaml

<UserControl x:Class="ControlDeTiempos.Graphs.Operativos.AsuntosPaginas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxc:RingMarker2DModel x:Key="ringMark" />
            <DataTemplate x:Key="BubbleLabelTemplate">
                <Border Background="Transparent"
                        BorderThickness="1"
                        CornerRadius="9"
                        Opacity="1.0">
                    <TextBlock Margin="7,1,7,1.5"
                               FontSize="10"
                               Foreground="Black"
                               Text="{Binding Path=Text}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <dxc:ChartControl x:Name="ChAsuntoPags"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="0"
                          CrosshairEnabled="True"
                          EnableAnimation="True">
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D GridLinesMinorVisible="True">
                        <dxc:AxisY2D.Range>
                            <dxc:AxisRange MaxValue="100" MinValue="0" />
                        </dxc:AxisY2D.Range>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Número de asuntos" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D Visible="False">
                        <dxc:AxisX2D.Range>
                            <dxc:AxisRange MaxValueInternal="10" MinValueInternal="-2" />
                        </dxc:AxisX2D.Range>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.Series>
                    <dxc:BubbleSeries2D x:Name="Series"
                                        AnimationAutoStartMode="SetStartState"
                                        ArgumentDataMember="Mes"
                                        ColorEach="True"
                                        MarkerModel="{StaticResource ringMark}"
                                        MaxSize="2"
                                        MinSize="1"
                                        Transparency="0"
                                        ValueDataMember="NumeroAsuntos"
                                        WeightDataMember="NumeroPaginas">

                        <dxc:BubbleSeries2D.PointOptions>
                            <dxc:PointOptions Pattern="{}{A} ({V})" />
                        </dxc:BubbleSeries2D.PointOptions>
                        <dxc:BubbleSeries2D.PointAnimation>
                            <dxc:Marker2DWidenAnimation PointOrder="Random" />
                        </dxc:BubbleSeries2D.PointAnimation>
                        <dxc:BubbleSeries2D.Label>
                            <dxc:SeriesLabel dxc:BubbleSeries2D.LabelPosition="Center"
                                             dxc:MarkerSeries2D.Angle="90"
                                             ConnectorVisible="False"
                                             ElementTemplate="{StaticResource BubbleLabelTemplate}"
                                             Indent="0"
                                             Visible="True" />
                        </dxc:BubbleSeries2D.Label>
                    </dxc:BubbleSeries2D>
                </dxc:XYDiagram2D.Series>
            </dxc:XYDiagram2D>
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center"
                           Content="Total páginas trabajadas"
                           Dock="Top" />
                <dxc:Title HorizontalAlignment="Center"
                           Content="Por número de asuntos"
                           Dock="Top"
                           FontSize="16" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>

    </Grid>
</UserControl>
