ControlDeTiempos/Graphs/Operativos/Distribucion.xaml

<UserControl x:Class="ControlDeTiempos.Graphs.Operativos.Distribucion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>

        <dxc:ChartControl Name="DistribucionChart"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="0"
                          EnableAnimation="True">
            <dxc:ChartControl.Palette>
                <dxc:CustomPalette>
                    <dxc:CustomPalette.Colors>
                        <Color>#0C2016</Color>
                        <Color>#FFE500</Color>
                        <Color>#AEF400</Color>
                        <Color>#3F0DC2</Color>
                        <Color>#FF0000</Color>
                        <Color>#000000</Color>
                        <Color>#C36AC8</Color>
                        <Color>#4FEAFF</Color>
                        <Color>#F1644D</Color>
                        <Color>#48DD00</Color>
                    </dxc:CustomPalette.Colors>
                </dxc:CustomPalette>
            </dxc:ChartControl.Palette>
            <dxc:SimpleDiagram2D>
                <dxc:PieSeries2D x:Name="DistrPoints"
                                 ArgumentScaleType="Qualitative"
                                 HoleRadiusPercent="0">
                    <dxc:PieSeries2D.PointAnimation>
                        <dxc:Pie2DFlyInAnimation Duration="0:0:1.5" PointOrder="Random" />
                    </dxc:PieSeries2D.PointAnimation>
                    <dxc:PieSeries2D.PointOptions>
                        <dxc:PointOptions PointView="ArgumentAndValues">
                            <dxc:PointOptions.ValueNumericOptions>
                                <dxc:NumericOptions Format="Percent" Precision="0" />
                            </dxc:PointOptions.ValueNumericOptions>
                        </dxc:PointOptions>
                    </dxc:PieSeries2D.PointOptions>
                    <dxc:PieSeries2D.Label>
                        <dxc:SeriesLabel RenderMode="RectangleConnectedToCenter" Visible="True" />
                    </dxc:PieSeries2D.Label>

                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center"
                           Dock="Top"
                           FontSize="24">
                    Distribución del tiempo laboral por actividad
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>

    </Grid>
</UserControl>
