ControlDeTiempos/Graphs/Operativos/DistrActividades.xaml

<UserControl x:Class="ControlDeTiempos.Graphs.Operativos.DistrActividades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>

        <dxc:ChartControl Name="DistrChart"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          EnableAnimation="True">
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center"
                           Content="Distribución de actividades asignadas"
                           Dock="Top"
                           FontSize="18" />
            </dxc:ChartControl.Titles>
            <dxc:SimpleDiagram2D>
                <dxc:PieSeries2D x:Name="DistrActsSerie"
                                 ArgumentScaleType="Qualitative"
                                 DisplayName="Etiqueta"
                                 HoleRadiusPercent="0">
                    <dxc:PieSeries2D.PointAnimation>
                        <dxc:Pie2DFlyInAnimation Duration="0:0:1.5" PointOrder="Random" />
                    </dxc:PieSeries2D.PointAnimation>
                    <dxc:PieSeries2D.PointOptions>
                        <dxc:PointOptions PointView="ArgumentAndValues">
                            <dxc:PointOptions.ValueNumericOptions>
                                <dxc:NumericOptions Format="Percent" Precision="0" />
                            </dxc:PointOptions.ValueNumericOptions>
                        </dxc:PointOptions>
                    </dxc:PieSeries2D.PointOptions>
                    <dxc:PieSeries2D.Label>
                        <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Outside" RenderMode="RectangleConnectedToCenter" />
                    </dxc:PieSeries2D.Label>
                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
        </dxc:ChartControl>

    </Grid>
</UserControl>
