ControlDeTiempos/Graphs/Operativos/EnTiempoNoTiempo.xaml

<UserControl x:Class="ControlDeTiempos.Graphs.Operativos.EnTiempoNoTiempo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>
        <dxc:ChartControl Name="TiempoNoTiempo"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="0">
            <dxc:ChartControl.Palette>
                <dxc:CustomPalette>
                    <dxc:CustomPalette.Colors>
                        <Color>LightGreen</Color>
                        <Color>LightPink</Color>
                    </dxc:CustomPalette.Colors>
                </dxc:CustomPalette>
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" ReverseItems="True" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center" Dock="Top">Tiempos de entrega</dxc:Title>
            </dxc:ChartControl.Titles>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.Series>
                    <dxc:AreaStackedSeries2D />
                </dxc:XYDiagram2D.Series>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>


    </Grid>
</UserControl>
