ControlDeTiempos/Graphs/Operativos/PaginasTrabajas.xaml

<UserControl x:Class="ControlDeTiempos.Graphs.Operativos.PaginasTrabajas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>
        <dxc:ChartControl x:Name="devchart1"
                          Grid.Row="0"
                          EnableAnimation="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="0">
            <dxc:ChartControl.Palette>
                <dxc:CustomPalette>
                    <dxc:CustomPalette.Colors>
                        <Color>#0C2016</Color>
                        <Color>#FFE500</Color>
                        <Color>#AEF400</Color>
                        <Color>#3F0DC2</Color>
                        <Color>#FF0000</Color>
                        <Color>#C36AC8</Color>
                        <Color>#4FEAFF</Color>
                        <Color>#F1644D</Color>
                        <Color>#48DD00</Color>
                        <Color>#000000</Color>
                    </dxc:CustomPalette.Colors>
                </dxc:CustomPalette>
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Páginas trabajadas" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:LineSeries2D ArgumentDataMember="X"
                                  DataSource="{Binding}"
                                  ValueDataMember="Y" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
