ControlDeTiempos/Graphs/GralStats/Generales.xaml

<Window x:Class="ControlDeTiempos.Graphs.GralStats.Generales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Operativos="clr-namespace:ControlDeTiempos.Graphs.GralStats.Operativos"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Generales"
        Width="1000"
        Height="700"
        Loaded="Window_Loaded">
    <Grid x:Name="CentralContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <dxc:ChartControl x:Name="devchart1"
                          Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Páginas trabajadas" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:LineSeries2D ArgumentDataMember="X"
                                  DataSource="{Binding}"
                                  ValueDataMember="Y" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <Operativos:PromActividades Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
    </Grid>
</Window>
