ControlDeTiempos/Formularios/AltaErrores.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.Formularios.AltaErrores"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="350"
                   Height="343"
                   Header="Error"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="10,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Descripción:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtDescripcion"
                 Width="310"
                 Height="26"
                 Margin="10,54,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Descripcion}"
                 TextWrapping="Wrap" />
        <Label Margin="10,85,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtArchivo"
                 Width="230"
                 Height="23"
                 Margin="10,114,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text="{Binding NombreArchivo,
                                Mode=TwoWay}" />
        <Button x:Name="BtnVerArchivo"
                Width="75"
                Margin="245,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnVerArchivo_Click"
                Content="Buscar"
                Style="{StaticResource BlueButton}" />
        <Label Margin="10,154,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Observaciones:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtObservaciones"
                 Margin="10,180,10,40"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Text="{Binding Comentarios}"
                 TextWrapping="Wrap" />
        <Button x:Name="BtnSalir"
                Width="80"
                Margin="240,269,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSalir_Click"
                Content="Salir"
                IsCancel="True"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnGuardar"
                Width="80"
                Margin="155,269,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar"
                Style="{StaticResource BlueButton}" />

    </Grid>
</telerik:RadWindow>