ControlDeTiempos/Formularios/AsignarOperativo.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.Formularios.AsignarOperativo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="317"
                   Height="381"
                   Header="Asignar personal operativo"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="23,35,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Asignar a:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadComboBox x:Name="CbxPersonal"
                             Width="250"
                             Margin="23,69,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="NombreCompleto"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdPersonal" />
        <Button x:Name="BtnCancelar"
                Width="80"
                Margin="193,299,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCancelar_Click"
                Content="Cancelar"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnAsignar"
                Width="80"
                Margin="108,299,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnAsignar_Click"
                Content="Asignar"
                Style="{StaticResource BlueButton}" />
        <TextBlock Width="250"
                   Margin="23,106,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Red"
                   Text="**Se sugiere considerar el siguiente orden para la asignación del asunto"
                   TextWrapping="Wrap" />
        <ListBox x:Name="LstSugerido"
                 Width="250"
                 Height="144"
                 Margin="23,150,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 DisplayMemberPath="NombreCompleto"
                 ItemsSource="{Binding}" />

    </Grid>
</telerik:RadWindow>