ControlDeTiempos/Controles/ListView.xaml

<UserControl x:Class="ControlDeTiempos.Controles.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomColumn="clr-namespace:ControlDeTiempos"
                   xmlns:converter="clr-namespace:ControlDeTiempos.Converter"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:PersonalConverter x:Key="persConv" />
        <converter:TipoDocumentoConverter x:Key="tipoDConv" />
        <converter:TipoAsuntoConverter x:Key="tipoAConv" />
        <converter:PrioridadConverter x:Key="priorConv" />
        <converter:ATiempoConverter x:Key="tiempoConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="GPorTrabajar"
                             Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding}"
                             RowIndicatorVisibility="Collapsed"
                             SelectionChanged="GPorTrabajar_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <CustomColumn:MyColumnNumber Width="60"
                                             CellStyle="{StaticResource ColumnaNumerica}"
                                             Header="#"
                                             HeaderTextAlignment="Center"
                                             TextAlignment="Center" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding IdTipoAsunto,
                                                                        Converter={StaticResource tipoAConv}}"
                                            Header="Tipo de Asunto"
                                            HeaderTextAlignment="Center"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding NumExpediente}"
                                            Header="Núm. Exp."
                                            HeaderTextAlignment="Center"
                                            TextAlignment="Center" />
                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding AnioExpediente}"
                                            Header="Año"
                                            HeaderTextAlignment="Center"
                                            TextAlignment="Center" />
                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding IdAbogado,
                                                                        Converter={StaticResource persConv}}"
                                            Header="Abogado"
                                            ShowFieldFilters="False" />
                <telerik:GridViewDataColumn Width="130"
                                            DataMemberBinding="{Binding IdOperativo,
                                                                        Converter={StaticResource persConv}}"
                                            Header="P. Operativo"
                                            ShowFieldFilters="False" />
                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding TipoDocumento,
                                                                        Converter={StaticResource tipoDConv}}"
                                            Header="Documento"
                                            ShowFieldFilters="False" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataFormatString="{} {0:dd/MM/yyyy hh:mm}"
                                            DataMemberBinding="{Binding FechaInicio}"
                                            Header="F. Inicio"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataFormatString="{} {0:dd/MM/yyyy hh:mm}"
                                            DataMemberBinding="{Binding FechaIndicada}"
                                            Header="F. Indicada"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="Auto"
                                            MinWidth="120"
                                            DataFormatString="{} {0:dd/MM/yyyy hh:mm}"
                                            DataMemberBinding="{Binding FechaEntrega}"
                                            Header="F. Entrega"
                                            IsFilterable="False" />
                <!--<telerik:GridViewDataColumn Width="120"
                                            Header="Estado"
                                            IsFilterable="True">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="Background" Value="{Binding FechaIndicada, Converter={StaticResource estadoConv}}" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>-->

                <telerik:GridViewImageColumn DataMemberBinding="{Binding EnTiempo,
                                                                         Converter={StaticResource tiempoConv}}"
                                             Header="En tiempo"
                                             ImageStretch="None" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="{x:Type telerik:GridViewRow}">
                    <Setter Property="Foreground" Value="{Binding IdPrioridad, Converter={StaticResource priorConv}}" />
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>
    </Grid>
</UserControl>
