ControlDeTiempos/Controles/ScheduleView.xaml

<UserControl x:Class="ControlDeTiempos.Controles.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>

        <telerik:RadScheduleView x:Name="RCalendar"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AppointmentSelectionChanged="RCalendar_AppointmentSelectionChanged"
                                 AppointmentsSource="{Binding}"
                                 
                                 IsInlineEditingEnabled="False"
                                 IsManipulationEnabled="False"
                                 ShowDialog="RCalendar_ShowDialog">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:MonthViewDefinition />
                <telerik:WeekViewDefinition  DayStartTime="7:00:00"/>
                <telerik:DayViewDefinition DayStartTime="7:00:00"/>
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>

    </Grid>
</UserControl>
