ControlDeTiempos/Controles/ScheduleView.xaml

<UserControl x:Class="ControlDeTiempos.Controles.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="800"
             Background="White"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="PersonalItemTemplate" ItemsSource="{Binding Child}">
            <StackPanel Orientation="Horizontal">
                <!--  These elements are bound to a FooViewModel object.  -->
                <ContentPresenter Margin="2,0" Content="{Binding NombreCompleto, Mode=OneTime}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="TreeViewItemStyle" TargetType="telerik:RadTreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="CFiltros" Width=".2*" />
        </Grid.ColumnDefinitions>
        <telerik:RadScheduleView x:Name="RCalendar"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AppointmentSelectionChanged="RCalendar_AppointmentSelectionChanged"
                                 AppointmentsSource="{Binding}"
                                 IsInlineEditingEnabled="False"
                                 IsManipulationEnabled="False"
                                 ShowDialog="RCalendar_ShowDialog">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:MonthViewDefinition />
                <telerik:WeekViewDefinition DayStartTime="7:00:00" />
                <telerik:DayViewDefinition DayStartTime="7:00:00" />
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
        <Grid x:Name="GFilters" Grid.Column="1">
            <telerik:RadTreeView x:Name="RTFiltros"
                                 Margin="0,50,0,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                 ItemTemplate="{StaticResource PersonalItemTemplate}"
                                 ItemsSource="{Binding}"
                                 SelectionChanged="RTFiltros_SelectionChanged" />

        </Grid>
    </Grid>
</UserControl>
