ControlDeTiempos/Graphs/ActiOper.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.Graphs.ActiOper"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Operativos="clr-namespace:ControlDeTiempos.Graphs.Particulares.Operativos"
                   xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                   xmlns:local="clr-namespace:ControlDeTiempos.Graphs"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="900"
                   Height="700"
                   Header="Informe del personal operativo"
                   Loaded="RadWindow_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadComboBox x:Name="Cbxoperativos"
                             Width="211"
                             Margin="88,18,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="NombreCompleto"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdPersonal"
                             SelectionChanged="Cbxoperativos_SelectionChanged" />
        <Label Margin="21,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Personal:"
               FontWeight="Bold" />
        <Label Grid.Column="1"
               Margin="10,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Periodo:"
               FontWeight="Bold" />
        <telerik:RadComboBox Grid.Column="1"
                             Width="250"
                             Margin="72,18,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
            <telerik:RadComboBoxItem Content="2 Meses" />
            <telerik:RadComboBoxItem Content="3 Meses" />
            <telerik:RadComboBoxItem Content="6 Meses" />
            <telerik:RadComboBoxItem Content="12 Meses" />
        </telerik:RadComboBox>


        <dxc:ChartControl x:Name="chart"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          EnableAnimation="True"
                          MouseDown="chart_MouseDown"
                          MouseMove="chart_MouseMove"
                          MouseUp="chart_MouseUp"
                          QueryChartCursor="chart_QueryChartCursor">
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center"
                           Content="Distribución de actividades asignadas"
                           Dock="Top"
                           FontSize="18" />
            </dxc:ChartControl.Titles>
            <dxc:SimpleDiagram2D>
                <dxc:PieSeries2D x:Name="DistrActsSerie"
                                 ArgumentScaleType="Qualitative"
                                 HoleRadiusPercent="0">
                    <dxc:PieSeries2D.PointAnimation>
                        <dxc:Pie2DFlyInAnimation Duration="0:0:1.5" PointOrder="Random" />
                    </dxc:PieSeries2D.PointAnimation>
                    <dxc:PieSeries2D.PointOptions>
                        <dxc:PointOptions PointView="ArgumentAndValues">
                            <dxc:PointOptions.ValueNumericOptions>
                                <dxc:NumericOptions Format="Percent" Precision="0" />
                            </dxc:PointOptions.ValueNumericOptions>
                        </dxc:PointOptions>
                    </dxc:PieSeries2D.PointOptions>
                    <dxc:PieSeries2D.Label>
                        <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Outside" RenderMode="RectangleConnectedToCenter" />
                    </dxc:PieSeries2D.Label>
                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
        </dxc:ChartControl>



        <Operativos:AsuntosPaginas x:Name="AsunPag"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
        <local:EnTiempoNoTiempo x:Name="OperStatus"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />



    </Grid>
</telerik:RadWindow>