ControlDeTiempos/Graphs/ActiOper.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.Graphs.ActiOper"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:StatusEntrega="clr-namespace:ControlDeTiempos.Graphs.StatusEntrega"
                   xmlns:local="clr-namespace:ControlDeTiempos.Graphs"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="700"
                   Height="700"
                   Header="ActiOper"
                   Loaded="RadWindow_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <telerik:RadComboBox x:Name="Cbxoperativos"
                             Width="211"
                             Margin="19,20,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="NombreCompleto"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdPersonal"
                             SelectionChanged="Cbxoperativos_SelectionChanged" />
        <telerik:RadPieChart x:Name="ActsOper"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Palette="Windows8">
            <telerik:PieSeries ItemsSource="{Binding}"
                               ShowLabels="True"
                               ValueBinding="Valor">
                <telerik:PieSeries.LabelDefinitions>
                    <telerik:ChartSeriesLabelDefinition Binding="Etiqueta" />
                </telerik:PieSeries.LabelDefinitions>
            </telerik:PieSeries>
        </telerik:RadPieChart>

        <StatusEntrega:EnTiempo Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />

    </Grid>
</telerik:RadWindow>