ControlDeTiempos/Graphs/ActiOper.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.Graphs.ActiOper"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                   xmlns:local="clr-namespace:ControlDeTiempos.Graphs"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="700"
                   Height="700"
                   Header="ActiOper"
                   Loaded="RadWindow_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadComboBox x:Name="Cbxoperativos"
                             Width="211"
                             Margin="19,20,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="NombreCompleto"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdPersonal"
                             SelectionChanged="Cbxoperativos_SelectionChanged" />


        <dxc:ChartControl Name="chart"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          EnableAnimation="True"
                          MouseDown="chart_MouseDown"
                          MouseMove="chart_MouseMove"
                          MouseUp="chart_MouseUp"
                          QueryChartCursor="chart_QueryChartCursor">
            <dxc:SimpleDiagram2D>
                <dxc:SimpleDiagram2D.Series>
                    <dxc:PieSeries2D x:Name="DistrActsSerie"
                                     ArgumentScaleType="Qualitative"
                                     HoleRadiusPercent="0">
                        <dxc:PieSeries2D.PointAnimation>
                            <dxc:Pie2DFlyInAnimation Duration="0:0:1.5" PointOrder="Random" />
                        </dxc:PieSeries2D.PointAnimation>
                        <dxc:PieSeries2D.PointOptions>
                            <dxc:PointOptions PointView="ArgumentAndValues">
                                <dxc:PointOptions.ValueNumericOptions>
                                    <dxc:NumericOptions Format="Percent" Precision="0" />
                                </dxc:PointOptions.ValueNumericOptions>
                            </dxc:PointOptions>
                        </dxc:PieSeries2D.PointOptions>
                        <dxc:PieSeries2D.Label>
                            <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Outside"
                                             RenderMode="RectangleConnectedToCenter"
                                             Visible="True" />
                        </dxc:PieSeries2D.Label>
                    </dxc:PieSeries2D>
                </dxc:SimpleDiagram2D.Series>
            </dxc:SimpleDiagram2D>
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center"
                           Dock="Top"
                           FontSize="18">
                    Distribución de actividades asignadas
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
        <local:EnTiempoNoTiempo x:Name="OperStatus"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />



    </Grid>
</telerik:RadWindow>