ControlDeTiempos/Graphs/NumAsuntoGraph.xaml

<UserControl x:Class="ControlDeTiempos.Graphs.NumAsuntoGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Background="White"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadRadioButton x:Name="Rad3M"
                                Width="100"
                                Height="Auto"
                                Margin="25,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="Rad3M_Checked"
                                Content="3 meses"
                                IsChecked="False" />
        <telerik:RadRadioButton x:Name="Rad6M"
                                Width="100"
                                Height="Auto"
                                Margin="153,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="Rad6M_Checked"
                                Content="6 meses"
                                IsChecked="False" />
        <telerik:RadRadioButton x:Name="Rad12M"
                                Width="100"
                                Height="Auto"
                                Margin="284,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="Rad12M_Checked"
                                Content="12 meses"
                                IsChecked="False" />

        <telerik:RadChart x:Name="RchNumAsun"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" >
            <telerik:RadChart.DefaultView>
                <telerik:ChartDefaultView>
                    <telerik:ChartDefaultView.ChartTitle>
                        <telerik:ChartTitle Content="Número de asuntos por abogado por mes" HorizontalAlignment="Center"/>
                    </telerik:ChartDefaultView.ChartTitle>
                </telerik:ChartDefaultView>
            </telerik:RadChart.DefaultView>
        </telerik:RadChart>
    </Grid>
</UserControl>
