ControlDeTiempos/Graphs/PorOperativo.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.Graphs.PorOperativo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Operativos="clr-namespace:ControlDeTiempos.Graphs.Operativos"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="300"
                   Height="300"
                   Header="Información"
                   Loaded="RadWindow_Loaded"
                   WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadComboBox x:Name="Cbxoperativos"
                             Width="211"
                             Margin="88,18,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="NombreCompleto"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdPersonal"
                             SelectionChanged="Cbxoperativos_SelectionChanged" />
        <Label Margin="21,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Personal:"
               FontWeight="Bold" />

        <Operativos:EnTiempoNoTiempo x:Name="Status"
                                     Grid.Row="2"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top" />
        <Operativos:AvgActividades x:Name="Promedio" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top"/>
        <Operativos:AsuntosPaginas x:Name="Asuntos" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</telerik:RadWindow>