ControlDeTiempos/Colores.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.Colores"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="600"
                   Height="380.532"
                   Header="Colores"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Pendientes"
               FontSize="20"
               FontWeight="Bold" />
        <Rectangle Width="49"
                   Height="39"
                   Margin="10,55,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Gray"
                   Stroke="Black" />
        <Label Margin="86,55,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Miércoles siguiente"
               FontSize="18" />
        <Rectangle Width="49"
                   Height="39"
                   Margin="10,110,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Red"
                   Stroke="Black" />
        <Label Margin="86,110,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Urgente"
               FontSize="18" />
        <Rectangle Width="49"
                   Height="39"
                   Margin="10,165,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Green"
                   Stroke="Black" />
        <Label Margin="86,165,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Octava Parte"
               FontSize="18" />
        <Rectangle Width="49"
                   Height="39"
                   Margin="10,214,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Blue"
                   Stroke="Black" />
        <Label Margin="86,214,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Subvínculo precedentes"
               FontSize="18" />
        <Rectangle Width="49"
                   Height="39"
                   Margin="10,268,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Purple"
                   Stroke="Black" />
        <Label Margin="86,268,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Otro"
               FontSize="18" />
        <Label Grid.Column="1"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Entregadas"
               FontSize="20"
               FontWeight="Bold" />
        <Rectangle Grid.Column="1"
                   Width="49"
                   Height="39"
                   Margin="19,55,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightGreen"
                   Stroke="Black" />
        <Label Grid.Column="1"
               Margin="95,55,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Entregada a tiempo"
               FontSize="18" />
        <Rectangle Grid.Column="1"
                   Width="49"
                   Height="39"
                   Margin="19,110,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightPink"
                   Stroke="Black" />
        <Label Grid.Column="1"
               Margin="95,110,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Entregada con retrazo"
               FontSize="18" />
    </Grid>
</telerik:RadWindow>