ControlDeTiempos/ErrorWin.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.ErrorWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="600"
                   Height="300"
                   Header="Ventana de Errores"
                   Loaded="RadWindow_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Listado de errores:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadListBox x:Name="RLstErrores"
                            Margin="10,50,10,50"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Descripcion"
                            ItemsSource="{Binding}"
                            SelectionChanged="RadListBox_SelectionChanged" />
        <Button x:Name="BtnAgregar"
                Width="80"
                Margin="10,213,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnAgregar_Click"
                Content="Agregar"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnModificar"
                Width="80"
                Margin="95,213,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnModificar_Click"
                Content="Editar"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnEliminar"
                Width="80"
                Margin="180,213,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnEliminar_Click"
                Content="Eliminar"
                Style="{StaticResource BlueButton}" />

        <Label Grid.Column="1"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Descripción:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtDescripcion"
                 Grid.Column="1"
                 Width="270"
                 Height="26"
                 Margin="10,44,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text="{Binding Descripcion}"
                 TextWrapping="Wrap" />
        <Label Grid.Column="1"
               Margin="10,75,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtArchivo"
                 Grid.Column="1"
                 Width="190"
                 Height="23"
                 Margin="10,104,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text="{Binding NombreArchivo}" />
        <Button x:Name="BtnVerArchivo"
                Grid.Column="1"
                Width="75"
                Margin="205,104,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnVerArchivo_Click"
                Content="Ver"
                Style="{StaticResource BlueButton}" />
        <Label Grid.Column="1"
               Margin="10,144,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Observaciones:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtObservaciones"
                 Grid.Column="1"
                 Margin="10,170,10,20"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 IsEnabled="False"
                 Text="{Binding Comentarios}"
                 TextWrapping="Wrap" />

    </Grid>
</telerik:RadWindow>