ControlDeTiempos/ListaAsuntos.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.ListaAsuntos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:CustomColumn="clr-namespace:ControlDeTiempos"
                   xmlns:converter="clr-namespace:ControlDeTiempos.Converter"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="900"
                   Height="300"
                   Header="ListaAsuntos"
                   Loaded="RadWindow_Loaded"
                   WindowState="Maximized">
    <telerik:RadWindow.Resources>
        <converter:PersonalConverter x:Key="persConv" />
        <converter:TipoDocumentoConverter x:Key="tipoDConv" />
        <converter:TipoAsuntoConverter x:Key="tipoAConv" />
        <converter:PrioridadConverter x:Key="priorConv" />
        <converter:EstadoEntregaConverter x:Key="estadoConv" />
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadRibbonView VerticalAlignment="Top">
            <telerik:RadRibbonTab Header="General">
                <telerik:RadRibbonGroup Header="Acciones">
                    <telerik:RadRibbonButton x:Name="RBtnVerTrabajo"
                                             Click="RBtnVerTrabajo_Click"
                                             Content="Ver información"
                                             LargeImage="Resources/1425495863_notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnAgregarTrabajo"
                                             Click="RBtnAgregarTrabajo_Click"
                                             Content="Agregar"
                                             LargeImage="Resources/1425495838_add-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnEditarTrabajo"
                                             Content="Editar"
                                             LargeImage="Resources/1425495821_edit-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnEliminarTrabajo"
                                             Content="Eliminar"
                                             LargeImage="Resources/1425495925_delete-notes.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
        <telerik:RadGridView x:Name="GPorTrabajar"
                             Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding}"
                             RowIndicatorVisibility="Collapsed"
                             SelectionChanged="GPorTrabajar_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <CustomColumn:MyColumnNumber Width="30"
                                             CellStyle="{StaticResource ColumnaNumerica}"
                                             Header="#" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding IdTipoAsunto,
                                                                        Converter={StaticResource tipoAConv}}"
                                            Header="Tipo de Asunto"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding NumExpediente}"
                                            Header="Núm. Exp." />
                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding AnioExpediente}"
                                            Header="Año" />
                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding IdAbogado,
                                                                        Converter={StaticResource persConv}}"
                                            Header="Abogado"
                                            ShowFieldFilters="False" />
                <telerik:GridViewDataColumn Width="130"
                                            DataMemberBinding="{Binding IdOperativo,
                                                                        Converter={StaticResource persConv}}"
                                            Header="P. Operativo"
                                            ShowFieldFilters="False" />
                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding TipoDocumento,
                                                                        Converter={StaticResource tipoDConv}}"
                                            Header="Documento"
                                            ShowFieldFilters="False" />
                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding FechaInicio}"
                                            Header="F. Inicio"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding FechaIndicada}"
                                            Header="F. Indicada"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding FechaEntrega}"
                                            Header="F. Inicio"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="120"
                                            Background="{Binding FechaIndicada,
                                                                 Converter={StaticResource estadoConv}}"
                                            Header="Estado"
                                            IsFilterable="False" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="{x:Type telerik:GridViewRow}">
                    <Setter Property="Foreground" Value="{Binding IdPrioridad, Converter={StaticResource priorConv}}" />
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>