ControlDeTiempos/ListaAsuntos.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.ListaAsuntos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:CustomColumn="clr-namespace:ControlDeTiempos"
                   xmlns:converter="clr-namespace:ControlDeTiempos.Converter"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="900"
                   Height="300"
                   Header=" "
                   Loaded="RadWindow_Loaded"
                   WindowState="Maximized">
    <telerik:RadWindow.Resources>
        <converter:PersonalConverter x:Key="persConv" />
        <converter:TipoDocumentoConverter x:Key="tipoDConv" />
        <converter:TipoAsuntoConverter x:Key="tipoAConv" />
        <converter:PrioridadConverter x:Key="priorConv" />
        <converter:ATiempoConverter x:Key="tiempoConv" />
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadRibbonView VerticalAlignment="Top" ApplicationName="Listado de asuntos trabajados">
            <telerik:RadRibbonTab Header="General">
                <telerik:RadRibbonGroup Header="Acciones">
                    <telerik:RadRibbonButton x:Name="RBtnVerTrabajo"
                                             Click="RBtnVerTrabajo_Click"
                                             Content="Ver información"
                                             LargeImage="Resources/1425495863_notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnAgregarTrabajo"
                                             Click="RBtnAgregarTrabajo_Click"
                                             Content="Agregar"
                                             LargeImage="Resources/1425495838_add-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnEditarTrabajo"
                                             Click="RBtnEditarTrabajo_Click"
                                             Content="Editar"
                                             LargeImage="Resources/1425495821_edit-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnEliminarTrabajo"
                                             Content="Eliminar"
                                             IsEnabled="False"
                                             LargeImage="Resources/1425495925_delete-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnEntregar"
                                             Click="RBtnEntregar_Click"
                                             Content="Entregar"
                                             IsEnabled="True"
                                             LargeImage="Resources/clock_128.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnHojaControl"
                                             Click="RBtnHojaControl_Click"
                                             Content="Hoja de control"
                                             IsEnabled="True"
                                             LargeImage="Resources/printer_blue.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Graficas">
                    <telerik:RadRibbonButton x:Name="RBtnGraficas"
                                             Content="Reporte"
                                             IsEnabled="True"
                                             LargeImage="Resources/printer_blue.png"
                                             Size="Large" Click="RBtnGraficas_Click" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
        <telerik:RadGridView x:Name="GPorTrabajar"
                             Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding}"
                             RowIndicatorVisibility="Collapsed"
                             SelectionChanged="GPorTrabajar_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <CustomColumn:MyColumnNumber Width="60"
                                             CellStyle="{StaticResource ColumnaNumerica}"
                                             Header="#"
                                             HeaderTextAlignment="Center"
                                             TextAlignment="Center" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding IdTipoAsunto,
                                                                        Converter={StaticResource tipoAConv}}"
                                            Header="Tipo de Asunto"
                                            HeaderTextAlignment="Center"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding NumExpediente}"
                                            Header="Núm. Exp."
                                            HeaderTextAlignment="Center"
                                            TextAlignment="Center" />
                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding AnioExpediente}"
                                            Header="Año"
                                            HeaderTextAlignment="Center"
                                            TextAlignment="Center" />
                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding IdAbogado,
                                                                        Converter={StaticResource persConv}}"
                                            Header="Abogado"
                                            ShowFieldFilters="False" />
                <telerik:GridViewDataColumn Width="130"
                                            DataMemberBinding="{Binding IdOperativo,
                                                                        Converter={StaticResource persConv}}"
                                            Header="P. Operativo"
                                            ShowFieldFilters="False" />
                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding TipoDocumento,
                                                                        Converter={StaticResource tipoDConv}}"
                                            Header="Documento"
                                            ShowFieldFilters="False" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataFormatString="{} {0:dd/MM/yyyy hh:mm}"
                                            DataMemberBinding="{Binding FechaInicio}"
                                            Header="F. Inicio"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataFormatString="{} {0:dd/MM/yyyy hh:mm}"
                                            DataMemberBinding="{Binding FechaIndicada}"
                                            Header="F. Indicada"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="Auto"
                                            MinWidth="120"
                                            DataFormatString="{} {0:dd/MM/yyyy hh:mm}"
                                            DataMemberBinding="{Binding FechaEntrega}"
                                            Header="F. Entrega"
                                            IsFilterable="False" />
                <!--<telerik:GridViewDataColumn Width="120"
                                            Header="Estado"
                                            IsFilterable="True">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="Background" Value="{Binding FechaIndicada, Converter={StaticResource estadoConv}}" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>-->

                <telerik:GridViewImageColumn DataMemberBinding="{Binding EnTiempo,
                                                                         Converter={StaticResource tiempoConv}}"
                                             Header="En tiempo"
                                             ImageStretch="None" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="{x:Type telerik:GridViewRow}">
                    <Setter Property="Foreground" Value="{Binding IdPrioridad, Converter={StaticResource priorConv}}" />
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>