ControlDeTiempos/MainWindow.xaml

<Window x:Class="ControlDeTiempos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log In"
        Width="300"
        Height="188"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="20,36,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Usuario:"
               FontSize="14"
               FontWeight="Bold" />

        <Label Margin="20,77,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Contraseña:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtUsuario"
                 Width="154"
                 Height="23"
                 Margin="112,36,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <PasswordBox x:Name="TxtPass"
                     Width="153"
                     Margin="113,77,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Button x:Name="BtnSalir"
                Width="80"
                Margin="186,121,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSalir_Click"
                Content="Salir"
                IsCancel="True"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnGuardar"
                Width="80"
                Margin="101,121,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar"
                IsDefault="True"
                Style="{StaticResource BlueButton}" />
    </Grid>
</Window>
