ControlDeTiempos/MainView.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header=" " Height="500" Width="600" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="RadWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView VerticalAlignment="Top" ApplicationName="Control de asignaciones">
            <telerik:RadRibbonTab Header="General">
                <telerik:RadRibbonGroup Header="Vistas">
                    <telerik:RadRibbonButton x:Name="RBtnVistaCal"
                                             Content="Calendario"
                                             LargeImage="Resources/1425495914_calendar.png"
                                             Size="Large" Click="RBtnVistaCal_Click" />
                    <telerik:RadRibbonButton x:Name="RBtnVistaListado"
                                             Content="Listado"
                                             LargeImage="Resources/list_128.png"
                                             Size="Large" Click="RBtnVistaListado_Click" />
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Acciones">
                    <telerik:RadRibbonButton x:Name="RBtnVerTrabajo"
                                             Click="RBtnVerTrabajo_Click"
                                             Content="Ver información"
                                             LargeImage="Resources/1425495863_notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnAgregarTrabajo"
                                             Click="RBtnAgregarTrabajo_Click"
                                             Content="Agregar"
                                             LargeImage="Resources/1425495838_add-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnEditarTrabajo"
                                             Click="RBtnEditarTrabajo_Click"
                                             Content="Editar"
                                             LargeImage="Resources/1425495821_edit-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnEliminarTrabajo"
                                             Content="Eliminar"
                                             IsEnabled="False"
                                             LargeImage="Resources/1425495925_delete-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnEntregar"
                                             Click="RBtnEntregar_Click"
                                             Content="Entregar"
                                             IsEnabled="True"
                                             LargeImage="Resources/clock_128.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnHojaControl"
                                             Click="RBtnHojaControl_Click"
                                             Content="Hoja de control"
                                             IsEnabled="True"
                                             LargeImage="Resources/printer_blue.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Graficas">
                    <telerik:RadRibbonButton x:Name="RBtnGraficas"
                                             Content="Reporte"
                                             IsEnabled="True"
                                             LargeImage="Resources/printer_blue.png"
                                             Size="Large" Click="RBtnGraficas_Click" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <DockPanel x:Name="CentralPanel"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   LastChildFill="True" />


    </Grid>
</telerik:RadWindow>