ControlDeTiempos/MainView.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Notify="clr-namespace:Notify;assembly=Notify"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="900"
                   Height="500"
                   Header=" "
                   Loaded="RadWindow_Loaded"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView VerticalAlignment="Top" ApplicationName="Control de asignaciones">
            <telerik:RadRibbonTab Header="General">
                <telerik:RadRibbonGroup Header="Vistas">
                    <telerik:RadRibbonButton x:Name="RBtnVistaCal"
                                             Click="RBtnVistaCal_Click"
                                             Content="Pendientes"
                                             LargeImage="Resources/1425495914_calendar.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnVistaCalOk"
                                             Click="RBtnVistaCalOk_Click"
                                             Content="Entregados"
                                             LargeImage="Resources/1425495918_schedule.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnVistaListado"
                                             Click="RBtnVistaListado_Click"
                                             Content="Listado"
                                             IsEnabled="False"
                                             LargeImage="Resources/list_128.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup x:Name="GrpAcciones" Header="Acciones">
                    <telerik:RadRibbonButton x:Name="RBtnVerTrabajo"
                                             Click="RBtnVerTrabajo_Click"
                                             Content="Ver información"
                                             LargeImage="Resources/1425495863_notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnAgregarTrabajo"
                                             Click="RBtnAgregarTrabajo_Click"
                                             Content="Agregar"
                                             LargeImage="Resources/1425495838_add-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnEditarTrabajo"
                                             Click="RBtnEditarTrabajo_Click"
                                             Content="Editar"
                                             LargeImage="Resources/1425495821_edit-notes.png"
                                             Size="Large" />

                    <telerik:RadRibbonButton x:Name="RBtnEliminarTrabajo"
                                             Content="Eliminar"
                                             IsEnabled="False"
                                             LargeImage="Resources/1425495925_delete-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnEntregar"
                                             Click="RBtnEntregar_Click"
                                             Content="Entregar"
                                             IsEnabled="True"
                                             LargeImage="Resources/clock_128.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnHojaControl"
                                             Click="RBtnHojaControl_Click"
                                             Content="Hoja de control"
                                             IsEnabled="True"
                                             LargeImage="Resources/printer_blue.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup x:Name="GrpAsignaciones">
                    <telerik:RadRibbonButton x:Name="RBtnAsignarOperativo"
                                             Click="RBtnAsignarOperativo_Click"
                                             LargeImage="Resources/1425495920_send-user.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Asignar" />
                            <TextBlock HorizontalAlignment="Center" Text="p. operativo" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup x:Name="GraphReports" Header="Información">
                    <telerik:RadRibbonButton x:Name="RBtnGraficas"
                                             Click="RBtnGraficas_Click"
                                             Content="Reporte"
                                             IsEnabled="True"
                                             LargeImage="Resources/1425495936_dashboard.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnGeneral"
                                             Click="RBtnGeneral_Click"
                                             IsEnabled="True"
                                             Visibility="Hidden"
                                             LargeImage="Resources/1465239466_Control_Panel.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="General" />
                            <TextBlock HorizontalAlignment="Center" Text="operativos" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Ayuda">
                    <telerik:RadRibbonButton x:Name="RBtnColores"
                                             Click="RBtnColores_Click"
                                             IsEnabled="True"
                                             LargeImage="Resources/guiaColor.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Guía de" />
                            <TextBlock HorizontalAlignment="Center" Text="colores" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <Notify:TaskbarIcon x:Name="MyNotifyIcon"
                            IconSource="monitor.ico"
                            ToolTipText="Waiting for processor time" />

        <DockPanel x:Name="CentralPanel"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   LastChildFill="True" />
    </Grid>
</telerik:RadWindow>