ControlDeTiempos/MainWindow.xaml

<Window x:Class="ControlDeTiempos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log In"
        Width="300"
        Height="188"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="36,36,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Usuario:"
               FontSize="14"
               FontWeight="Bold" />

        <Label Margin="36,77,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Contraseña:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtUsuario"
                 Width="154"
                 Height="23"
                 Margin="128,36,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <PasswordBox x:Name="TxtPass"
                     Width="153"
                     Margin="129,77,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Button x:Name="BtnSalir"
                Width="80"
                Margin="202,121,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Salir"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnGuardar"
                Width="80"
                Margin="117,121,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Guardar"
                Style="{StaticResource BlueButton}" />
    </Grid>
</Window>
