ControlDeTiempos/TesisWin.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.TesisWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="300"
                   Height="250"
                   Header="Tesis"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="10,28,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Número de identificación:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtnumIdenti"
                 Width="249"
                 Height="23"
                 Margin="10,62,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding NumIdentificacion,
                                Mode=TwoWay}" />
        <Label Margin="90,106,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Páginas:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadNumericUpDown x:Name="RnudPaginas"
                                  Width="99"
                                  Margin="160,106,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsInteger="True"
                                  Minimum="1"
                                  Value="{Binding Paginas}" />
        <Button x:Name="BtnSalir"
                Width="80"
                Margin="179,164,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSalir_Click"
                Content="Salir"
                IsCancel="True"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnGuardar"
                Width="80"
                Margin="90,164,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar"
                Style="{StaticResource BlueButton}" />

    </Grid>
</telerik:RadWindow>