ControlDeTiempos/VentanaCaptura.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.VentanaCaptura"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converter="clr-namespace:ControlDeTiempos.Converter"
                   xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="1000"
                   Height="850"
                   Header="VentanaCaptura"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <converter:EmisorConverter x:Key="emisorConv" />
        <converter:TipoVotoConverter x:Key="votoConv" />
    </telerik:RadWindow.Resources>
    <Grid x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="50" />
            <RowDefinition x:Name="Row2" Height="85" />
            <RowDefinition x:Name="Row3" Height="150" />
            <RowDefinition x:Name="Row4" Height="40" />
            <RowDefinition x:Name="Row5" Height="270" />
            <RowDefinition x:Name="Row6" Height="*" />
            <RowDefinition x:Name="Row7" Height="*" />
            <RowDefinition x:Name="Row8" Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Margin="42,17,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Abogado responsable:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadComboBox x:Name="CbxAbogResp"
                             Width="250"
                             Height="25"
                             Margin="204,17,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="NombreCompleto"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdPersonal"
                             SelectionChanged="CbxAbogResp_SelectionChanged" />
        <telerik:RadRadioButton x:Name="RadScjn"
                                Width="67"
                                Height="Auto"
                                Margin="653,17,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="RadScjn_Checked"
                                Content="  SCJN  "
                                IsChecked="False" />
        <telerik:RadRadioButton x:Name="RadPleno"
                                Width="Auto"
                                Height="Auto"
                                Margin="730,17,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="RadPleno_Checked"
                                Content="  Pleno de Circuito  "
                                IsChecked="False" />
        <CheckBox x:Name="ChkTesis"
                  Grid.Row="1"
                  Margin="55,61,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="ChkTesis_Checked"
                  Content=" Tesis"
                  FontSize="16"
                  Tag="1"
                  Unchecked="ChkTesis_Unchecked" />
        <CheckBox x:Name="ChkEjecutoria"
                  Grid.Row="1"
                  Margin="333,61,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="ChkEjecutoria_Checked"
                  Content=" Ejecutoria"
                  FontSize="16"
                  Tag="2"
                  Unchecked="ChkEjecutoria_Unchecked" />
        <CheckBox x:Name="ChkVoto"
                  Grid.Row="1"
                  Margin="666,61,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="ChkVoto_Checked"
                  Content=" Voto(s)"
                  FontSize="16"
                  Tag="4"
                  Unchecked="ChkVoto_Unchecked" />
        <telerik:RadComboBox x:Name="CbxTipoAsunto"
                             Grid.Row="1"
                             Width="250"
                             Margin="204,18,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdTipoAsunto" />
        <Label Grid.Row="1"
               Margin="42,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo de asunto:"
               FontSize="14"
               FontWeight="Bold" />
        <Label Grid.Row="1"
               Margin="546,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Expediente:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtNumExpediente"
                 Grid.Row="1"
                 Width="67"
                 Height="25                  "
                 Margin="653,19,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="TxtNumExpediente_PreviewTextInput"
                 Text="{Binding NumExpediente,
                                Mode=TwoWay}" />
        <telerik:RadNumericUpDown x:Name="RNudYearExpediente"
                                  Grid.Row="1"
                                  Width="80"
                                  Height="25"
                                  Margin="730,19,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsInteger="True"
                                  Minimum="2000"
                                  ValueFormat="Numeric"
                                  Value="{Binding AnioExpediente}">
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <global:NumberFormatInfo NumberDecimalDigits="0" NumberGroupSeparator="" />
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GTesis" IsEnabled="False">
                <telerik:RadListBox x:Name="RLstTesis"
                                    Margin="20,20,60,20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    DisplayMemberPath="NumIdentificacion"
                                    ItemsSource="{Binding}"
                                    SelectedValuePath="IdTesis"
                                    SelectionChanged="RLstTesis_SelectionChanged" />
                <Button x:Name="BtnAddTesis"
                        Width="36"
                        Height="36"
                        Margin="272,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnAddTesis_Click">
                    <Image Source="Resources/plus.png" />
                </Button>
                <Button x:Name="BtnDelTesis"
                        Width="36"
                        Height="36"
                        Margin="272,64,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnDelTesis_Click">
                    <Image Source="Resources/minus.png" />
                </Button>
            </Grid>
            <Label Grid.Column="1"
                   Margin="10,22,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Páginas ejecutoria:"
                   FontSize="14"
                   FontWeight="Bold" />
            <Grid x:Name="GEjecutoria"
                  Grid.Row="2"
                  Grid.Column="1"
                  IsEnabled="False">
                <telerik:RadNumericUpDown x:Name="RNudPagEjecutoria"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="2"
                                          Width="80"
                                          Height="25"
                                          Margin="149,22,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsInteger="True"
                                          Minimum="0"
                                          ValueChanged="RNudPagEjecutoria_ValueChanged"
                                          Value="{Binding PaginasEjecutoria,
                                                          Mode=TwoWay}" />
            </Grid>
            <Grid x:Name="GVotos"
                  Grid.Row="2"
                  Grid.Column="2"
                  IsEnabled="False">
                <telerik:RadListBox x:Name="RLstVotos"
                                    Margin="20,20,60,20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{Binding}"
                                    SelectionChanged="RLstVotos_SelectionChanged">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Converter="{StaticResource votoConv}" Path="IdTipoVoto" />
                                        <Binding Converter="{StaticResource emisorConv}" Path="IdEmisor" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>
                <Button x:Name="BtnAddVoto"
                        Width="36"
                        Height="36"
                        Margin="272,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnAddVoto_Click">
                    <Image Source="Resources/plus.png" />
                </Button>
                <Button x:Name="BtnDelVoto"
                        Width="36"
                        Height="36"
                        Margin="272,64,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnDelVoto_Click">
                    <Image Source="Resources/minus.png" />
                </Button>

            </Grid>
        </Grid>
        <Label Grid.Row="3"
               Margin="784,8,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Total páginas:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtTotalPags"
                 Grid.Row="3"
                 Width="39"
                 Height="23"
                 Margin="900,11,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text="0"
                 TextWrapping="Wrap" />
        <Label Grid.Row="3"
               Margin="42,5,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Prioridad:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadComboBox x:Name="CbxPrioridad"
                             Grid.Row="3"
                             Width="250"
                             Margin="133,8,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Prioridad"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdPrioridad" />
        <Label Grid.Row="4"
               Margin="42,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Actividades por realizar:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadListBox x:Name="RLstActividades"
                            Grid.Row="4"
                            Width="250"
                            Margin="42,47,0,27"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding}"
                            LostFocus="RLstActividades_LostFocus">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Margin="5,5,0,0"
                              Checked="CheckBoxList_Checked"
                              Content="{Binding Actividad}"
                              IsChecked="{Binding IsSelected}"
                              Tag="{Binding IdActividad}"
                              Unchecked="CheckBoxList_UnChecked" />
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
        <Label Grid.Row="4"
               Margin="618,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Particularidades:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtPrioridades"
                 Grid.Row="4"
                 Margin="618,47,20,20"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 Text="{Binding Particularidades}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtActOtro"
                 Grid.Row="4"
                 Width="219"
                 Height="23"
                 Margin="333,200,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding OtraActividad,
                                Mode=TwoWay}"
                 Visibility="Collapsed" />
        <Label x:Name="LblOtraActividad"
               Grid.Row="4"
               Margin="333,166,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Otras actividades (especificar):"
               FontSize="14"
               FontWeight="Bold"
               Visibility="Collapsed" />
        <TextBlock x:Name="TxtEstimado"
                   Grid.Row="4"
                   Width="276"
                   Height="100"
                   Margin="318,47,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Foreground="Red"
                   TextWrapping="Wrap" />
        <Label Grid.Row="5"
               Margin="42,17,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Personal operativo:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadComboBox x:Name="CbxOperativos"
                             Grid.Row="5"
                             Width="250"
                             Margin="204,17,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="NombreCompleto"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdPersonal"
                             SelectionChanged="CbxOperativos_SelectionChanged" />
        <Label x:Name="LblServicioSoc"
               Grid.Row="5"
               Margin="493,17,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Servicio social (especificar):"
               FontSize="14"
               FontWeight="Bold"
               Visibility="Collapsed" />
        <TextBox x:Name="TxtServicio"
                 Grid.Row="5"
                 Width="249"
                 Height="23"
                 Margin="721,16,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding ServicioSocial,
                                Mode=TwoWay}"
                 Visibility="Collapsed" />
        <Label Grid.Row="6"
               Margin="41,17,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha inicio:"
               FontSize="14"
               FontWeight="Bold" />
        <Label Grid.Row="6"
               Margin="559,17,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha indicada:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadDateTimePicker x:Name="RdtpFechaInicio"
                                   Grid.Row="6"
                                   Width="250"
                                   Margin="204,17,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   EndTime="18:00"
                                   SelectedValue="{Binding FechaInicio,
                                                           Mode=TwoWay}"
                                   StartTime="7:00"
                                   TimeInterval="0:30" />
        <telerik:RadDateTimePicker x:Name="RdtpFechaIndicada"
                                   Grid.Row="6"
                                   Width="250"
                                   Margin="710,17,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   EndTime="18:00"
                                   SelectedValue="{Binding FechaIndicada,
                                                           Mode=TwoWay}"
                                   StartTime="7:00"
                                   TimeInterval="0:30" />
        <Label x:Name="LblFEntrega"
               Grid.Row="7"
               Margin="41,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha de entrega:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadDateTimePicker x:Name="RdtpEntrega"
                                   Grid.Row="7"
                                   Width="250"
                                   Margin="204,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   EndTime="18:00"
                                   SelectedValue="{Binding FechaEntrega}"
                                   StartTime="7:00" />
        <Button x:Name="BtnErrores"
                Grid.Row="7"
                Width="111"
                Margin="559,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnErrores_Click"
                Content="Errores"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnSalir"
                Grid.Row="8"
                Width="80"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnSalir_Click"
                Content="Salir"
                IsCancel="True"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnGuardar"
                Grid.Row="8"
                Width="80"
                Margin="805,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar"
                Style="{StaticResource BlueButton}" />
        <Label
        	Margin="546,13,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Instancia:"
        	FontSize="14"
        	FontWeight="Bold" />

    </Grid>
</telerik:RadWindow>