ControlDeTiempos/VotosWin.xaml

<telerik:RadWindow x:Class="ControlDeTiempos.VotosWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="374"
                   Height="318"
                   Header="Votos"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="22,26,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Emisor del voto:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadComboBox x:Name="CbxEmisores"
                             Width="309"
                             Margin="22,60,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="NombreCompleto"
                             IsEditable="True"
                             IsFilteringEnabled="True"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEmisor"
                             TextSearchMode="Contains" />
        <Label Margin="22,106,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo de voto:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadComboBox x:Name="CbxTipoVoto"
                             Width="309"
                             Margin="22,140,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdTipoAsunto" />
        <Label Margin="164,186,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Páginas:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadNumericUpDown x:Name="RnudPaginas"
                                  Width="99"
                                  Margin="234,186,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsInteger="True"
                                  Minimum="1"
                                  Value="{Binding Paginas}" />
        <Button x:Name="BtnSalir"
                Width="80"
                Margin="253,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSalir_Click"
                Content="Salir"
                IsCancel="True"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnGuardar"
                Width="80"
                Margin="164,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar"
                Style="{StaticResource BlueButton}" />
    </Grid>
</telerik:RadWindow>